[gd_scene load_steps=2 format=2]

[sub_resource type="ButtonGroup" id=3]

[node name="row2option1" type="HBoxContainer"]
margin_top = 98.0
margin_right = 1046.0
margin_bottom = 130.0

[node name="selected" type="CheckBox" parent="."]
margin_right = 40.0
margin_bottom = 32.0
rect_min_size = Vector2( 40, 0 )
group = SubResource( 3 )

[node name="crystal" type="Label" parent="."]
margin_left = 44.0
margin_top = 9.0
margin_right = 144.0
margin_bottom = 23.0
rect_min_size = Vector2( 100, 0 )

[node name="run" type="Label" parent="."]
margin_left = 148.0
margin_top = 9.0
margin_right = 180.0
margin_bottom = 23.0
rect_min_size = Vector2( 32, 0 )

[node name="processing" type="Label" parent="."]
margin_left = 184.0
margin_top = 9.0
margin_right = 274.0
margin_bottom = 23.0
rect_min_size = Vector2( 90, 0 )

[node name="refinement" type="Label" parent="."]
margin_left = 278.0
margin_top = 9.0
margin_right = 368.0
margin_bottom = 23.0
rect_min_size = Vector2( 90, 0 )
